.snippet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 1rem;
  justify-items: center;
}

.snippet-card {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}
.snippet-card .snippet-preview {
  max-width: 100%;
  overflow-x: auto;
}
.snippet-preview {
  transform: scale(0.8);
  transform-origin: top center;
}

.snippet-card h4 {
  margin-bottom: 1rem;
}

.snippet-card .slot-mini {
  margin: auto;
}

.snippet-card button {
  margin-top: 1rem;
}
